<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heidi Guice- Jump Page</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
      <style>
          body,html{
              background:#f6f5f2;
          }
     
	 .logo{padding-left:12px;
            padding-top:15px;
            float:left;
            } 
		.leftcontent{background:#BAB8B8;
		}
		
	 .nav{
		     width:960px;
      }
      
      ul{
          float:right;
      }
          
      .header img{
              max-width:216px;
          }
          
          .header, h1{
              color:#000;
          }
		  
		   li{display:inline-block;
             Padding-right:15px;
             padding-top:25px;
            text-decoration:none;
            }
			
	    .header{
            background:#C6C2C2;
              padding:10px;
			  height:185px;
            }  
  
      a{color:#F9F6F6;
        }
          
          .feature{
              height:57%;
              background: #000 url('images/rocket.jpg') no-repeat center              ;color:#fff;
              background-size:cover;
          }
          .feature, h1, h2{
              color:#fff;
              line-height:45px;
              font-weight:bold;
              
          }
          .category{
              font-size:13px;
          }
          
          .farleft{
              background:#fff;
          }
          
          .middle{
              background:#eff0f1;
          }
          
          .farright{
              background:#e6e7e8;
          }
          .column img{
              width:100%;
              height:auto;
              width:auto/9;
          }
          .lefttitle{
              font-size:12px;
              font-weight:bold;
              font-family: "trebuchet ms";
          }
          
          .titlemiddle{
               background:#fff;
               padding:8px;
               margin-bottom:30px;
               font-size:1.3em;
               color:#333;
          }
          .titleright{
               background:#fff;
               padding:8px;
               margin-bottom:30px;
               font-size:1.6em;
               color:#333;
          }

        .sectiontitle{
              margin-top:6px;
              margin-bottom:10px;
          }
          
        h3{float:left;
		margin-left:5px;
		color:#F2F2F2;
		}
		
          
          
      </style>
  </head>
  <body>
    <div class="row header">
        <div class="column small-12">
              <div class="nav">
  <img src="images/logofinal.png" alt="Heidi Logo"/>
 
  <ul>
  <li><a href="#">Must Reads</a></li>
  <li><a href="#">Social Media</a></li>
  <li><a href="#">Tech</a></li>
  <li><a href="#">Business</a></li>
  <li><a href="#">Entertainment</a></li>
  <li><a href="#">World</a></li>
  <li><a href="#">Watercooler</a></li>
  <li><a href="#">More</a></li>
  </ul>
  
  
  <!--End Navigation-->
  </div>
        </div>
    
        </div>
       <div class="row feature">
                   
            <div class="column medium-5">
                 <div class="category">Course</div>
                     <h3>GWDB253-Authoring for Interaction</h3>
  
            </div>
            
           
           </div>
      
           <div class="row extra">
           
               <div class="column medium-2 farleft">
                   <div class="column sectiontitle">
                   <center><b>Fall Quarter-2014</b></center>
                   </div>
              
                   
               <div class="row leftcontent">
                   <div class="column medium-7" style="margin-bottom:10px;"><img src="images/tbennett.jpg"></div>
                   <div class="column medium-5 lefttitle" style="margin-bottom:10px;"> Instructor: Troy Bennett</div>
                   </div>
                   
                   <div class="row leftcontent">
                        <div class="column small-5" style="margin-bottom:10px;"><img src="images/casino.jpg"></div>
                   <div class="column small-7 lefttitle" style="margin-bottom:10px;">A casino is actually a pretty good place to have a heart attack</div>
                   
                   
                   </div>
                   
                      <div class="row">
                        <div class="column small-5" style="margin-bottom:10px;"><img src="images/gonepurrl.jpg"></div>
                   <div class="column small-7 lefttitle" style="margin-bottom:10px;"> 'Gone Purrl' is an all-cat reenactment of 'Gone Girl' </div>
                   
                   
                   </div>
                   
                   
                      <div class="row">
                        <div class="column small-5" style="margin-bottom:10px;"><img src="images/tim-cook-speaks-up.jpg"></div>
                   <div class="column small-7 lefttitle" style="margin-bottom:10px;">How 'coming out' has evolved, and why it still matters </div>
                   
                   
                   </div>
                   
                   
                      <div class="row">
                        <div class="column small-5" style="margin-bottom:10px;"><img src="images/MediaSummit.jpg"></div>
                   <div class="column small-7 lefttitle" style="margin-bottom:10px;">What to expect at the Mashable Media Summit</div>
                   
                   
                   </div>
                   
                   
                      <div class="row">
                        <div class="column small-5" style="margin-bottom:10px;"><img src="images/MarkClintonPhoto-1922.jpg"></div>
                   <div class="column small-7 lefttitle" style="margin-bottom:10px;">   Why is there a giant pink condom in a Sydney park?</div>
                   
                   
                   </div>
                   
                   
                   
                   
                   
                             <div class="row">
                        <div class="column small-5" style="margin-bottom:10px;"><img src="images/foodbeast.jpg"></div>
                   <div class="column small-7 lefttitle" style="margin-bottom:10px;">12 food items you can use to get stoned </div>
                   
                   
                   </div>
                   
               
                <div class="row">
                        <div class="column small-5" style="margin-bottom:10px;"><img src="images/Iron-Man-Thumb.jpg"></div>
                   <div class="column small-7 lefttitle" style="margin-bottom:10px;">The entire 'Iron Man' trilogy in 2 minutes</div>
                   
                   
                   </div>
                   
                   
                      <div class="row">
                        <div class="column small-5" style="margin-bottom:10px;"><img src="images/MediaSummit.jpg"></div>
                   <div class="column small-7 lefttitle" style="margin-bottom:10px;">What to expect at the Mashable Media Summit</div>
                   
                   
                   </div>
                   
                   
                      <div class="row">
                        <div class="column small-5" style="margin-bottom:10px;"><img src="images/Bighero6Disney.jpg"></div>
                   <div class="column small-7 lefttitle" style="margin-bottom:10px;">   'Big Hero 6' star Baymax was inspired by a real robot</div>
                   
                  </div>
                   
                 <div class="row">
                     <div class="column small-5" style="margin-bottom:10px;"><img src="images/ireland.jpg"></div>
                     <div class="column small-7 lefttitle" style="margin-bottom:10px;"> 
        
             Teacher rejected for South Korea job due to 'alcoholism    nature' of the Irish

   </div>  
             </div>      
                   
               </div>
               
               <div class="column medium-4 middle">
                   <div class="column sectiontitle">
                   <center><b>What's Rising</b></center>
                   </div>
                   <div class="row">
                       <div class="column medium-11 medium-centered">
               <img src="images/Pope-Francis.jpg">
                            <div class="column titlemiddle">
                         Pope Francis
                           </div>
                           </div>
                    
                       
                       </div>
                   
                    <div class="row">
                       <div class="column medium-11 medium-centered">
               <img src="images/Facebook_Censor.jpg">
                            <div class="column titlemiddle">
The countries that censor the most content on Facebook
                           </div>
                           </div>
                    
                       
                       </div>
                   
                   
                    <div class="row">
                       <div class="column medium-11 medium-centered">
               <img src="images/toystory.jpg">
                            <div class="column titlemiddle">
Toy Story 4 coming in 2015
                           </div>
                           </div>
                    
                       
                       </div>
                   
                    <div class="row">
                       <div class="column medium-11 medium-centered">
                <img src="images/huawei-fitness.jpg">
                            <div class="column titlemiddle">
           Huawei fitness tracker's display pops out and becomes a Bluetooth headset             </div>
                           </div>
                       
                       </div>
                   
                     <div class="row">
                       <div class="column medium-11 medium-centered">
               <img src="images/dealers.jpg">
                            <div class="column titlemiddle">
           Global operation shuts down 400-plus dark net websites, 17 people arrested
                           </div>
                           </div>
                       
                       </div>
                   
                     <div class="row">
                       <div class="column medium-11 medium-centered">
               <img src="images/girls-season-4.jpg">
                            <div class="column titlemiddle">
          'Girls' trailer teases new hairstyles and criminal records in season 4
                           </div>
                           </div>
                       
                       </div>
                       
                       
                     
               </div>
               
               <div class="column medium-6 farright">
                   <div class="coumn sectiontitle">
                   <center><b>What's Hot</b></center>
                   </div>
               <div class="row">
                   <div class="column large-11 large-centered"><img src="images/3dgun.jpg">
                                          <div class="column titleright"><div class="column medium-12">Now there are bullets that won't break your 3D-printed gun</div>
                       
    
                   </div>  
                   
                 </div>
                   
                   
                          <div class="row">
                   <div class="column large-11 large-centered"><img src="images/LACMA.jpg"> 
                                          <div class="column titleright"><div class="column medium-12">Los Angeles art museum receives $500 million in rare paintings</div>
                       
                        
                       </div> 
                   </div>     
                 </div>
                   
                   
                          <div class="row">
                   <div class="column large-11 large-centered"><img src="images/MediaSummit.jpg">
                                          <div class="column titleright"><div class="column medium-12">Mashable media summit</div>
                       
                       
                        
                       </div> 
                   </div>     
                 </div>
                   
                   
                          <div class="row">
                   <div class="column large-11 large-centered"><img src="images/Multireddits-1.jpg">
                                          <div class="column titleright"><div class="column medium-12">The Reddit front page is not a metiocracy</div>
                       
                        
                       
                       </div> 
                   </div>     
                 </div>
                   
                   
                   
               </div>
           
           </div>
   
     
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
